@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --col1: #0a2437;
    --col2: #bcc8cf;
    --heading: "Merriweather", serif;
    --bodytext: "Poppins", sans-serif;
}

/* Header styling begins */

nav ul {
    background-color: var(--col2);
    transform: translateY(-200%);
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
}

.show {
    transform: translateY(0);
}

nav ul li {
    text-align: center;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    font-family: var(--heading);
    color: var(--col1);
    width: 100%;
    color: #ffffff;
    font-size: 1.2rem;
}

#logo {
    width: 80px;
    z-index: 1;
    padding-left: 2em;
}
nav ul li a:hover {
    color: white;
    background-color: var(--col1);
}

header {
    padding: 2em;
    background-color: var(--col1);

}

.head {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav i {
        color: #ffffff;
        text-align: left;
        font-size: 3rem;
        position: relative;
}


header img {
    width: 4em;

}

header p {
    color: #ffffff;
    font-family: var(--bodytext);
    font-size: 1.5em;
    border: 1px solid #ffffff;
    width: 3.5em;
    padding: .5em;
    display: flex;
    align-items: center;
}




/* Header styling ends */

/* Hero styling begins */

.hero {
    background-image: url(../images/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    font-size: 6rem;

}

.fa-magnifying-glass {

    display: none;
}

.title {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .3em;
    padding: 200px;
}

.title h1 {
    font-family: var(--heading);
    font-weight: 600;
    line-height: 1.2em;
    font-size: 3.125rem;
    color: white;
    text-align: center;
}

.title a {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    padding: .5em 2em;
    border: .1em solid #ffffff;
    border-radius: .3em;
}

.title a:hover {
    background-color: #ffffff;
    color: var(--col1);
    transition: 1s;
}

/* Hero styling ends */

/* Collections section styling begins */

.collections {
    width: 80%;
    position: relative;
    left: 10%;
}

.collections h2 {
    font-family: var(--heading);
    color: var(--col1);
    font-size: 3rem;
    margin: 2em 0 .5em 0;
    display: flex;
    justify-content: center;
}

/* how to reduce the gap between 2 columns */

.first-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "card1 card2"
        "card3 card4";
    row-gap: 5em;
    column-gap: 2em;
}

.card1 {

    grid-area: card1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card1 img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 1em;

}

.card1 button {
    width: 100%;
    border: .2em solid var(--col1);
    border-radius: 0.65em;
    padding: 0.8em;
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.4rem;
}

.card2 {
    grid-area: card2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card2 img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 1em;

}

.card2 button {
    width: 100%;
    border: .2em solid var(--col1);
    border-radius: 0.65em;
    padding: 0.8em;
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.4rem;
}

.card3 {
    grid-area: card3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card3 img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 1em;

}

.card3 button {
    width: 100%;
    border: .2em solid var(--col1);
    border-radius: 0.65em;
    padding: 0.8em;
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.4rem;
}

.card4 {

    grid-area: card4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card4 img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 1em;

}

.card4 button {
    width: 100%;
    border: .2em solid var(--col1);
    border-radius: 0.65em;
    padding: 0.8em;
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.4rem;
}

/* Collection section styling ends */

/* Events section styling begins */

.events {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3em;
}

/* the title spacing is uneven need to be solved */
.events h2 {
    font-family: var(--heading);
    color: var(--col1);
    font-weight: 600;
    font-size: 3rem;
    margin: 3em 0 .5em 0;

}

.program1,
.program2,
.program3,
.program4 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-template-areas:
        "i t";
    gap: 2em;
    margin-top: 3em;

}

.events img {
    grid-area: i;
    width: 100%;
    border-radius: 1em;
    height: 100%;
}

.content {
    grid-area: t;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5em;

}

.content h3 {
    font-family: var(--heading);
    font-weight: 600;
    font-size: 1.325rem;

}

#sub {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: 1.125rem;
}

.content p {
    font-family: var(--bodytext);
    font-size: 1.125rem;
    font-weight: 400;

}

.info {
    display: flex;
    gap: 3em;
    /* align-content: center; */
}

.info i {
    color: var(--col1);
    font-size: 1.25rem;
}

.content button {
    border: .15em solid var(--col1);
    font-family: var(--bodytext);
    font-size: 1.2rem;
    background-color: #ffffff;
    margin-top: .2em;
    width: 100%;
    border-radius: .3em;
    padding: .5em;

}

.content a {
    text-decoration: none;
    color: var(--col1);
}

/* Events section styling ends */

.services {
    position: relative;
    left: 25%;
    width: 50%;
}

.services h2 {
    font-family: var(--heading);
    color: var(--col1);
    font-weight: 600;
    font-size: 3rem;
    margin: 2em 0 .5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card {
    background-color: var(--col2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em;
    border-radius: 1em;
}

.service-card img {
    width: 100%;
}

.service-card h3 {
    background-color: var(--col2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 1em;
    font-family: var(--heading);
    font-size: 1.5rem;
    font-weight: 600;

}

.service-card p {
    font-family: var(--bodytext);
    font-size: 1.125rem;
    text-align: center;
    padding-bottom: 1em;
}

.register {
    background-color: var(--col1);
    padding: .8em 3em;
    margin: 1em;
    border-radius: .5em;
    width: 80%;

}

.register a {
    font-family: var(--bodytext);
    font-size: 1.4rem;
    text-decoration: none;
    color: #ffffff;
}

/* Service section styling ends */

/* Footer styling begins */

.about h2 {
    font-family: var(--heading);
    color: var(--col1);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 2em 0 .5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.data p {
    font-family: var(--bodytext);
    font-size: 1.125rem;
    text-align: center;
    padding: .5em;
}

.data i {
    font-size: 1.4rem;
}

/* *************Home page styling ends************* */


/* ************About page styling begins************ */
.about-hero {
    background-image: url("../images/about-hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px;
    gap: 1em;
}

.about-title {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;

}

.about-title h1 {
    font-family: var(--heading);
    font-weight: 200;
    line-height: 3em;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    display: flex;
}

.about-title h2 {
    font-family: var(--heading);
    font-weight: 200;
    line-height: 1.2em;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    /* display: flex; */
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta a {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: 1.4rem;
    color: #ffffff;
    text-decoration: none;
    padding: .5em 4em;
    border: .1em solid #ffffff;
    border-radius: .3em;
}

.cta a:hover {
    background-color: #ffffff;
    color: var(--col1);
    transition: 1s;
}

/* about coverpage styling ends */

/* about section styling begins */

.about-section {
    position: relative;
    width: 60%;
    left: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;


}

.about-content h1 {
    font-family: var(--heading);
    color: var(--col1);
    font-size: 3rem;
    font-weight: 600;
    margin: 2em 0 .5em 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 2%;
    background-color: var(--col2);
    border-radius: .8em;
    height: auto;
}

.about-card i {
    font-size: 3.5rem;
}

.about-card h2 {
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.5rem;
}

.about-card p {
    width: 100%;
    font-family: var(--bodytext);
    line-height: 1.2em;
    text-align: justify;
}

.about-card a {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: .8rem;
    color: #ffffff;
    text-decoration: none;
    padding: .8em 5em;
    background-color: var(--col1);
    border-radius: .3em;
}

.about-card a:hover {
    background-color: #194a66;
    transition: 1s;
}

/**************** About page styling ends ****************/

/* ***************Service page styling begins*************** */

.service {
    width: 100%;
    margin-top: 1em;
}

.service h2 {
    font-family: var(--heading);
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.service-section {
    background-color: var(--col2);

    padding: 5em;
    display: flex;
    /* justify-content: space-between; */
    gap: 3em;
    margin-bottom: 10em;
    box-shadow: 5px 10px 18px rgba(5, 0, 49, 0.4);
}

.service-section img {
    width: 30%;
    height: auto;
    border-radius: 1em;
}

.service-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1em;
}

.service-content h3 {
    font-family: var(--heading);
    font-size: 2rem;
    font-weight: 600;

}

.service-content p {
    font-family: var(--bodytext);
    font-size: 1em;
    line-height: 1.2;
}

.service-content a {
    background-color: var(--col1);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin-left: 70%;
    font-family: var(--bodytext);
    font-size: 1.125rem;
    text-decoration: none;
    color: #ffffff;
    border-radius: .5em;
}

/* *************** Service page styling ends *************** */

/* ***************registeration page styling begins *************** */


.form h1 {
    padding: 5%;
    font-family: var(--heading);
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.form p {
    font-family: var(--bodytext);
    font-size: 1.125rem;
    text-align: center;
}
form {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: 600;
    font-family: var(--bodytext);
    
}
.field {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

input, textarea, select {
    width: 100%;
    padding: .5em;
    margin-bottom: 1em;
    border: .2em solid var(--col2);
    border-radius: .3em;
    font-family: var(--bodytext);
}

.form button {
    background-color: var(--col1);
    color:  #ffffff;
    padding: .8em 1.2em;
    border: none;
    border-radius: .4em;
    width: 50%;
}

.form button:hover {
    background-color: var(--col2);
    color: var(--col1);
}

/* ********Programs styling begins********* */
.program-hero {
    background-image: url("../images/7.1.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px;
    gap: 1em;
}

.program-title h1 {
    font-family: var(--heading);
    font-weight: 200;
    line-height: 3em;
    font-weight: 600;
    font-size: 2.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.program-title h2 {
    font-family: var(--heading);
    font-weight: 200;
    line-height: 1.2em;
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    /* display: flex; */
}

.featured a {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: 1.4rem;
    color: #ffffff;
    text-decoration: none;
    padding: .5em 4em;
    border: .1em solid #ffffff;
    border-radius: .3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    width: 20%;
    position: relative;
    left: 30%;

}
.program {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.program h1 {
    font-size: 3rem;
}
.program-section {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3em;
padding: 0 10em;

}
.program-card {
    border: .2em solid var(--col1);
    border-radius: .5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.program-card i {
    font-size: 3.5rem;
}

.program-card h2 {
    font-family: var(--bodytext);
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
}

.program-card p {
width: 80%;
    font-family: var(--bodytext);
    line-height: 1.2em;
    text-align: justify;
}

.program-card a {
    font-family: var(--bodytext);
    font-weight: 400;
    font-size: .8rem;
    color: #ffffff;
    text-decoration: none;
    padding: .8em 5em;
    background-color: var(--col1);
    border-radius: .3em;
}

.program-card a:hover {
    background-color: #194a66;
    transition: 1s;
}

@media only screen and (min-width:60em) {
    nav {
        display: flex;
        width: 100%;
        margin: auto;

    }

    .head img {
        max-width: 400px;
    }

    i.burger {
        display: none;
    }

    nav ul {

        width: 100%;
        transform: translateY(0);
        display: flex;
        background-color: transparent;
        justify-content: end;
        position: static;
    }

    nav ul li a:hover {
        color: var(--col1);
        background-color: #ffffff;
        transition: 1s;
        border-radius: 1em;
    }

    .fa-magnifying-glass {
        font-size: 1.5rem;
        color: #ffffff;
        border: .1em solid #ffffff;
        border-radius: .4em;
        position: relative;
        width: 60%;
        left: 20%;
        display: flex;
        justify-content: end;
        padding: .4em;
        top: 1em;
    }
    /* Events section desktop view */
    .features {
        width: 70%;
        position: relative;
        left: 6%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-area:
            "l e"
            "c j";
        gap: 2.5em;
    }

    /* the title spacing is uneven need to be solved */
    .events h2 {
        font-family: var(--heading);
        color: var(--col1);
        font-weight: 600;
        font-size: 3rem;
        margin: 3em 0 .5em 0;

    }

    .program1,
    .program2,
    .program3,
    .program4 {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .events img {
        width: 100%;
        border-radius: 1em;
        height: auto;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .4em;
        height: auto;

    }

    .content h3 {
        font-family: var(--heading);
        font-weight: 600;
        font-size: 1.2rem;
        margin: auto;
        display: flex;
        justify-content: center;

    }

    #sub {
        font-family: var(--bodytext);
        font-weight: 400;
        font-size: 1rem;
    }

    .content p {

        font-family: var(--bodytext);
        font-size: 1rem;
        font-weight: 400;

    }

    .info {
        display: flex;
        gap: 3em;
        margin-top: 1em;
        /* align-content: center; */
    }

    .info i {
        color: var(--col1);
        font-size: 1.25rem;
    }

    .content button {
        border: .15em solid var(--col1);
        font-family: var(--bodytext);
        font-size: 1.2rem;
        background-color: #ffffff;
        margin-top: .2em;
        width: 100%;
        border-radius: .3em;
        padding: .5em;

    }

    .content a {
        text-decoration: none;
        color: var(--col1);
    }

    /* ********* About page desktop view styling ********* */
    .about-title {
        font-size: 2.5rem;
    }

    .about-title h2{
        font-size: 2.4rem;
    }

    .about-section {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 4em;
    }

    .ser {
        width: 80%;
        position: relative;
        left: 10%;
    }

    .service-section {
        display: flex;
        flex-direction: column;
        border-radius: 1em;
    }

    .service-section img {
        width: 100%;
        height: auto;
    }
    
/* ********** service desktop styling ends ********** */

.program-section {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3em;
padding: 0 10em;

}
/* ********** Registration desktop styling begins ********** */
.form {
    margin: 10em;
}
.field {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
label {
    width: 20%;

}

/* ********** Registration desktop styling ends ********** */
}

/* **********Footer styling begins********** */

footer {
    position: relative;
    width: 40%;
    left: 30%
}


.social {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    gap: 1em;
    color: #ffffff;
    margin: 1em;
}

.social i {
    background-color: var(--col1);
    padding: .1em .24em;
    border-radius: .16em;
}

/* **********Footer styling ends********** */